In [1]:
#Dealing with Missing Values
import numpy as np
import pandas as pd
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))
customer_details = pd.read_excel("grocery_database.xlsx", sheet_name = "customer_details")

In [2]:
#Boolean values for all observations - True where value is missing, false where value is not missing
customer_details.isna()

     customer_id  distance_from_store  gender  credit_score
0          False                False   False         False
1          False                False   False         False
2          False                False   False         False
3          False                False   False         False
4          False                False   False         False
..           ...                  ...     ...           ...
865        False                False   False         False
866        False                False   False         False
867        False                False   False         False
868        False                False   False         False
869        False                False   False         False

[870 rows x 4 columns]

In [3]:
customer_details.isna().sum()
#How many elements are missing

customer_id            0
distance_from_store    5
gender                 5
credit_score           8
dtype: int64

In [4]:
customer_details.notna().sum() #Total number where values are present

customer_id            870
distance_from_store    865
gender                 865
credit_score           862
dtype: int64

In [5]:
customer_details.notna() #Reverse - True means observations are not missing, false means that they are

     customer_id  distance_from_store  gender  credit_score
0           True                 True    True          True
1           True                 True    True          True
2           True                 True    True          True
3           True                 True    True          True
4           True                 True    True          True
..           ...                  ...     ...           ...
865         True                 True    True          True
866         True                 True    True          True
867         True                 True    True          True
868         True                 True    True          True
869         True                 True    True          True

[870 rows x 4 columns]

In [6]:
#Missing values by column
customer_details["distance_from_store"].isna().sum()

5

In [7]:
#Extract rows with missing data in distance from store column

customer_details[customer_details["distance_from_store"].isna()]
#Data is missing in other columns...is there a glitch here?

     customer_id  distance_from_store gender  credit_score
169          517                  NaN    NaN           NaN
314          105                  NaN      F          0.71
466          218                  NaN      M          0.37
576          362                  NaN    NaN          0.56
845          292                  NaN    NaN           NaN

In [8]:
#All data without rows missing in distance from store column
customer_details[customer_details["distance_from_store"].notna()]

     customer_id  distance_from_store gender  credit_score
0             74                 3.38      F          0.59
1            524                 4.76      F          0.52
2            607                 4.45      F          0.49
3            343                 0.91      M          0.54
4            322                 3.02      F          0.63
..           ...                  ...    ...           ...
865          372                 4.38      F          0.50
866          104                 2.36      F          0.63
867          393                 1.87      M          0.59
868          373                 0.21      M          0.47
869          712                 0.07      M          0.70

[865 rows x 4 columns]

In [9]:
#Drop rows with missing data
#Dropna - drop rows
#Axis - drop columns or rows
#How - Under what conditions we want to drop rows - default is "any" - if any missing data in a row, entire row is dropped
#Subset - Only want certain columns to be checked for missing values
#In place - Set to true if we want drops to be put in place on the data frame we are working on

customer_details.dropna(how = "any")
#Left with 857 rows - removed any row with at lest one value missing

     customer_id  distance_from_store gender  credit_score
0             74                 3.38      F          0.59
1            524                 4.76      F          0.52
2            607                 4.45      F          0.49
3            343                 0.91      M          0.54
4            322                 3.02      F          0.63
..           ...                  ...    ...           ...
865          372                 4.38      F          0.50
866          104                 2.36      F          0.63
867          393                 1.87      M          0.59
868          373                 0.21      M          0.47
869          712                 0.07      M          0.70

[857 rows x 4 columns]

In [10]:
customer_details.dropna(how = "all")
#Left with 870 rows - no rows were dropped - no rows where every column contains a missing value
#customer_id is present in every row (870) and so there are no changes here

     customer_id  distance_from_store gender  credit_score
0             74                 3.38      F          0.59
1            524                 4.76      F          0.52
2            607                 4.45      F          0.49
3            343                 0.91      M          0.54
4            322                 3.02      F          0.63
..           ...                  ...    ...           ...
865          372                 4.38      F          0.50
866          104                 2.36      F          0.63
867          393                 1.87      M          0.59
868          373                 0.21      M          0.47
869          712                 0.07      M          0.70

[870 rows x 4 columns]

In [11]:
customer_details.dropna(how = "any", subset =["distance_from_store"]) 
#Check for missing values in this column only
#865 rows are returned
#Recall that there are 5 rows that had distance_from_store as null

     customer_id  distance_from_store gender  credit_score
0             74                 3.38      F          0.59
1            524                 4.76      F          0.52
2            607                 4.45      F          0.49
3            343                 0.91      M          0.54
4            322                 3.02      F          0.63
..           ...                  ...    ...           ...
865          372                 4.38      F          0.50
866          104                 2.36      F          0.63
867          393                 1.87      M          0.59
868          373                 0.21      M          0.47
869          712                 0.07      M          0.70

[865 rows x 4 columns]

In [12]:
customer_details.dropna(how = "any", subset =["distance_from_store", "gender"]) 
#Returned 863 rows - 2 more rows dropped
#Dropped rows that have missing value in distance_from_store OR gender

     customer_id  distance_from_store gender  credit_score
0             74                 3.38      F          0.59
1            524                 4.76      F          0.52
2            607                 4.45      F          0.49
3            343                 0.91      M          0.54
4            322                 3.02      F          0.63
..           ...                  ...    ...           ...
865          372                 4.38      F          0.50
866          104                 2.36      F          0.63
867          393                 1.87      M          0.59
868          373                 0.21      M          0.47
869          712                 0.07      M          0.70

[863 rows x 4 columns]

In [13]:
#Fillna method
#Create mock data
my_df = pd.DataFrame({"A" : [1,2,4,np.nan,5,np.nan,7],
                      "B" : [4,np.nan,7,np.nan,1,np.nan,2]})

In [14]:
my_df

     A    B
0  1.0  4.0
1  2.0  NaN
2  4.0  7.0
3  NaN  NaN
4  5.0  1.0
5  NaN  NaN
6  7.0  2.0

In [15]:
my_df["A"].fillna(value=0)
#Look at values of column A
#Replaced NaN with 0 - can make value equal to anything
#This can lead to machine learning model not learning customer behavior well
#Add a dynamic value that is representative of all variables - holds mean of all non values

0    1.0
1    2.0
2    4.0
3    0.0
4    5.0
5    0.0
6    7.0
Name: A, dtype: float64

In [17]:
impute_value = my_df["A"].mean()

In [18]:
impute_value

3.8

In [19]:
my_df["A"].fillna(value=impute_value)
#Filled in missing values with mean value

0    1.0
1    2.0
2    4.0
3    3.8
4    5.0
5    3.8
6    7.0
Name: A, dtype: float64

In [20]:
#Let's look at customer_details
customer_details.isna().sum()

customer_id            0
distance_from_store    5
gender                 5
credit_score           8
dtype: int64

In [21]:
customer_details["gender"].fillna(value="U", inplace=True) #U for unknown
#There could be interesting customer details here, and it may be useful to tag this subset as "U"
#Machine learning model may  pick something up

In [24]:
customer_details.isna().sum()
#Gender is now 0

customer_id            0
distance_from_store    5
gender                 0
credit_score           8
dtype: int64

In [22]:
customer_details

     customer_id  distance_from_store gender  credit_score
0             74                 3.38      F          0.59
1            524                 4.76      F          0.52
2            607                 4.45      F          0.49
3            343                 0.91      M          0.54
4            322                 3.02      F          0.63
..           ...                  ...    ...           ...
865          372                 4.38      F          0.50
866          104                 2.36      F          0.63
867          393                 1.87      M          0.59
868          373                 0.21      M          0.47
869          712                 0.07      M          0.70

[870 rows x 4 columns]

In [23]:
customer_details["gender"].value_counts()
#Breakdown within the column

gender
F    485
M    380
U      5
Name: count, dtype: int64

In [25]:
customer_details["distance_from_store"].describe()

count    865.000000
mean       2.614855
std       14.248286
min        0.000000
25%        0.740000
50%        1.660000
75%        2.940000
max      400.970000
Name: distance_from_store, dtype: float64

In [26]:
#2.61 miles is mean
#1.66 is median - might be large items that bring mean up
#Go with median - mean can be skewed

customer_details["distance_from_store"].fillna(value = customer_details["distance_from_store"].median(), inplace = True)

In [27]:
customer_details.isna().sum()
#Distance from store now has no missing values

customer_id            0
distance_from_store    0
gender                 0
credit_score           8
dtype: int64